# Django secret key (replace with a strong, unique value)
SECRET_KEY=your-very-secret-key

# Toggle debug mode
DEBUG=True

# Comma-separated hostnames/IPS allowed (no spaces)
ALLOWED_HOSTS=127.0.0.1,localhost

# Frontend origins allowed by CORS (comma-separated)
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

GROQ_API_KEY= yourapikey
OPENAI_API_KEY= yourapikey